1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[98924,[],""]
4:I[75477,["974","static/chunks/app/page-7e7ac37699dd44ce.js"],"default"]
5:I[24431,[],"OutletBoundary"]
7:I[15278,[],"AsyncMetadataOutlet"]
9:I[24431,[],"ViewportBoundary"]
b:I[24431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[57150,[],""]
:HL["/_next/static/css/cd93a50cf347b8a1.css","style"]
0:{"P":null,"b":"RcAMY4t1PmdMd2P-IaTDS","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cd93a50cf347b8a1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen p-8 max-w-4xl mx-auto space-y-8","children":[["$","header",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-6xl tracking-tighter uppercase mb-4 flex items-center gap-4","children":[["$","$L4",null,{"ref":"$undefined","iconNode":[["path",{"d":"M8 3.1V7a4 4 0 0 0 8 0V3.1","key":"1v71zp"}],["path",{"d":"m9 15-1-1","key":"1yrq24"}],["path",{"d":"m15 15 1-1","key":"1t0d6s"}],["path",{"d":"M9 19c-2.8 0-5-2.2-5-5v-4a8 8 0 0 1 16 0v4c0 2.8-2.2 5-5 5Z","key":"1p0hjs"}],["path",{"d":"m8 19-2 3","key":"13i0xs"}],["path",{"d":"m16 19 2 3","key":"xo31yx"}]],"className":"lucide-train-front text-white","size":56}],"Crap Log"]}],["$","p",null,{"className":"text-xl text-gray-400 font-normal","children":"A robust developer log on the rails."}]]}],["$","section",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"subway-sign subway-line-a text-2xl","children":[["$","$L4",null,{"ref":"$undefined","iconNode":[["path",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2","key":"169zse"}]],"className":"lucide-activity","size":32}],["$","span",null,{"children":"System Status: Operational"}]]}],["$","div",null,{"className":"subway-sign subway-line-1 items-start","children":[["$","$L4",null,{"ref":"$undefined","iconNode":[["path",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z","key":"1xq2db"}]],"className":"lucide-zap shrink-0 mt-1","size":32}],["$","div",null,{"children":[["$","div",null,{"className":"text-xl mb-2","children":"Notice: Track Work"}],["$","div",null,{"className":"text-sm font-normal text-gray-300","children":"Weekend work is expected on the frontend line. Please expect delays."}]]}]]}],["$","div",null,{"className":"subway-sign subway-line-n text-xl","children":[["$","$L4",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"M12 8v4","key":"1got3b"}],["path",{"d":"M12 16h.01","key":"1drbdi"}]],"className":"lucide-shield-alert","size":28}],["$","span",null,{"children":"Security Notice: Ensure to lock terminal payload doors"}]]}]]}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[80622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Crap Log"}],["$","meta","1",{"name":"description","content":"MTA-style Subway Tech Log"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
